<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sterling | Private Banking</title>

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="pointer">
            <img src="pepper.png">
    </div>

 




    
    <div class="hero" id="hero">
           



        <div class="container">
            <div class="row">
                

                <!-- <div class="col-sm-2"> -->
                        <!-- <div class="rule2"></div> -->
                        <!-- <img class="logo" src="logo.png">
                        <div class="hoverwhite"></div> -->

                <!-- </div> -->


                <div class="col-sm-6" style="height: 100vh;">
                    
                    <!-- <div class="rule"></div> -->
                    <img class="logo" src="logodark.png">
                    <div class="hoverwhite"></div>
                    
                    <div class="textbox">
                        <br><br><br>
                       <h1 class="headline">Banking,</h1>

                       <p class="headsub">on your own terms.</p>
                        
                       <br>

                       <button class="scrolldown">
                           <div class="btnroll"></div>
                           Learn More <i class="fas fa-arrow-right btnarrow"></i>
                        </button>

                    </div>

                    <ul class="contactboxes">
                            <li class="cb cb1">
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li class="cb cb2">
                                  <a href="#"> <i class="fas fa-phone"></i></a>
                            </li>
                    </ul>

                    <img class="mobilechair" src="redchair3.png">

                    <div class="mobileburger">
                            <div class="bbar bb1"></div>
                            <div class="bbar bb2"></div>
                            <div class="bbar bb3"></div>
                    </div>

                </div>

                <!-- hero half line -->

                <div class="col-sm-6 xterside">
                  <div class="burger">
                     <div class="bbar bb1"></div>
                     <div class="bbar bb2"></div>
                     <div class="bbar bb3"></div>
                  </div>

                  <img class="chair" src="redchair3.png">
                </div>

            </div>

           

        </div>
        <!-- end of container -->

       

       

        <!-- <img src="world.png" class="world"> -->

        

    
    </div>
    <!-- end of hero -->




    <div class="second">
        <div class="container">
            <div class="row">
                

                <div class="col-sm-6">
                    <img src="montage.png" class="montage">
                </div>

                <div class="col-sm-6">
                    <h1>Wealth<br><span class="redboold">Management</span></h1>
                    <br>
                    <p>When it comes to protecting and managing your wealth, 
                        we offer quality advice to ensure you meet your goals.</p>
                    
                    <hr>

                    <div class="pointcard">
                        <span class="iconbox">
                                <i class="fas fa-shield-alt"></i>
                        </span>
                        <div class="pointtext">
                            <h5>Trust & Fiduciary Services</h5>
                            <p>Secure your future and that of your loved ones with.</p>
                        </div>
                    </div>


                    <hr>

                    <div class="pointcard">
                        <span class="iconbox">
                                <i class="fas fa-credit-card"></i>
                        </span>
                        <div class="pointtext">
                            <h5>Credit & Financing</h5>
                            <p>Take advantage of our flexible financing solutions created just for you and your businesses.</p>
                        </div>
                    </div>


                    <hr>

                    <div class="pointcard">
                        <span class="iconbox">
                                <i class="fas fa-plane"></i>
                        </span>
                        <div class="pointtext">
                            <h5>Lifestyle Solutions</h5>
                            <p>Enjoy exclusive luxury benefits because we understand your lifestyle.</p>
                        </div>
                    </div>
<br><br>
                    <button class="scrolldown3">
                            <div class="btnroll3"></div>
                            Learn More <i class="fas fa-arrow-right btnarrow"></i>
                    </button>


                </div>


            </div>
        </div>

        <img class="car hidden-xs" src="car.jpg">

    </div>



    <!-- ..........................second third............... -->

  

    <div class="second third">
            <div class="container">
                <div class="row">
                    

                        <div class="col-sm-6">
                                <h1>Private<br><span class="redboold">Banking</span></h1>
                                <br>
                                <p>Enjoy the combined benefits of customized banking and exclusive 
                                    lifestyle service made specially for you.
                                </p>
                                
                                <hr>
            
                                <div class="pointcard">
                                    <span class="iconbox">
                                            <i class="fas fa-university"></i>
                                    </span>
                                    <div class="pointtext">
                                        <h5>Flexible Accounts</h5>
                                        <p>We’ve designed a broad range of accounts because we understand your diverse needs.</p>
                                    </div>
                                </div>
            
            
                                <hr>
            
                                <div class="pointcard">
                                    <span class="iconbox">
                                            <i class="fas fa-user-tie"></i>
                                    </span>
                                    <div class="pointtext">
                                        <h5>More than just your Banker</h5>
                                        <p>Enjoy a truly holistic experience that takes into account both your financial and lifestyle needs.</p>
                                    </div>
                                </div>
            
            
                                <hr>
            
                                <div class="pointcard">
                                    <span class="iconbox">
                                            <i class="fas fa-clock"></i>
                                    </span>
                                    <div class="pointtext">
                                        <h5>Whenever, Wherever</h5>
                                        <p>Whatever the time or location, there’s always someone available to meet your needs.</p>
                                    </div>
                                </div>


                                <br><br>

                                <button class="scrolldown2">
                                    <div class="btnroll2"></div>
                                    Learn More <i class="fas fa-arrow-right btnarrow"></i>
                                </button>
            
            
                            </div>

                    

                    <div class="col-sm-6" style="position:relative;">
                        <!-- <img src="metrohalf.png" class="metro"> -->
                    </div>

    
                </div>
            </div>
    
            <img src="metrohalf.png" class="metro">
    
        </div>


  


    





    

    <div class="footer">
        <p>Copyright © 2019 Sterling Bank Plc. All Rights Reserved</p>
    </div>





    <script>
    
        // This is a functions that scrolls to #{blah}link
            function goToByScroll(id) {
                // Remove "link" from the ID
                id = id.replace("link", "");
                // Scroll
                $('html,body').animate({
                    scrollTop: $("#" + id).offset().top
                }, 'slow');
            }



             $(".seek").click(function(e){
                        // Prevent a page reload when a link is pressed
                        e.preventDefault();
                        // Call the scroll function
                        goToByScroll("second");
               })


               $(".down").click(function(e){
                        // Prevent a page reload when a link is pressed
                        e.preventDefault();
                        // Call the scroll function
                        goToByScroll("hero");
               })





            $(document).ready(function(){
               
                var tray = "closed";


               $(".headline").slideDown();
               $(".headsub").delay(500).fadeIn(2000);
               $(".scrolldown").delay(1000).slideDown(100,function(){
                $(".btnarrow").fadeIn();
               });
               

               $(".chair").delay(1200).fadeIn(3000);
               $(".contactboxes").delay(1500).slideDown();



               $(".burger").click(function(){

                   if (tray == "closed") {
                    $(".hoverwhite").animate({width: '50vw'}); 
                    tray = "open";  
                   }else{
                    $(".hoverwhite").animate({width: '0vw'});
                    tray = "closed";
                   }
                    
               })



               $(".mobileburger").click(function(){

                    if (tray == "closed") {
                    $(".hoverwhite").animate({width: '100vw'}); 
                    tray = "open";  
                    }else{
                    $(".hoverwhite").animate({width: '0vw'});
                    tray = "closed";
                    }
                    
                })


               
              


               $(".scrolldown").mouseenter(function(){
                $(".btnroll").animate({height: '100%'},200).delay(100).animate({left: '100%'});
               })

                $(".scrolldown").mouseleave(function(){
                 $(".btnroll").animate({left:'0'}).delay(100).animate({height:'0%'});
               })


               $(".scrolldown2").mouseenter(function(){
                $(".btnroll2").animate({height: '100%'},200).delay(100).animate({left: '100%'});
               })

                $(".scrolldown2").mouseleave(function(){
                 $(".btnroll2").animate({left:'0'}).delay(100).animate({height:'0%'});
               })


               $(".scrolldown3").mouseenter(function(){
                $(".btnroll3").animate({height: '100%'},200).delay(100).animate({left: '100%'});
               })

                $(".scrolldown3").mouseleave(function(){
                 $(".btnroll3").animate({left:'0'}).delay(100).animate({height:'0%'});
               })






               $(document).mousemove(function(e){
                   $(".pointer").css({left: e.pageX+30, top: e.pageY+30});
               })




            });


    

    </script>


</body>
</html>